<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#FF000000" >

    <TextView
        android:id="@+id/textViewAppEnglishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLoadIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="@string/app_englishName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewCopyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAppEnglishName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/app_cppy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />
    
      <TextView
          android:id="@+id/textViewAppName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/textViewAppEnglishName"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="115dp"
          android:text="@string/app_name"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#FFFFFFFF"
          android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageViewLoadIcon"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:src="@drawable/load1080" />

</RelativeLayout>